[General]
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://kaosx.us/feed.xml
Instant_Search=true
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89r\0\x93\x8f\xc9\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Build_Date_Column_Width=120
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=49
Package_Install_Date_Column_Width=140
Package_Install_Reason_Column_Width=120
Package_Installed_Size_Column_Width=120
Package_Licenses_Column_Width=250
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Show_Package_Build_Date_Column=true
Show_Package_Install_Date_Column=true
Show_Package_Install_Reason_Column=true
Show_Package_Installed_Size_Column=true
Show_Package_Licenses_Column=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe6\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xcb\0\0\x2h\0\0\0\0\0\0\0\0\0\0\x4\xcb\0\0\x2h\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\xcb\0\0\x2h)
