updateInfoAdded=true

[ark.upd]
ctime=1678727299
done=add-hamburgermenu-to-toolbar
mtime=1677756577

[breezehighcontrasttobreezedark.upd]
ctime=1678727305
done=BreezeHighContrastToBreezeDark
mtime=1677592191

[breezetobreezeclassic.upd]
ctime=1678727305
done=BreezeToBreezeClassic
mtime=1677592191

[breezetobreezelight.upd]
ctime=1678727305
done=BreezeToBreezeLight
mtime=1677592191

[delete_cursor_old_default_size.upd]
ctime=1678727312
done=DeleteCursorOldDefaultSize
mtime=1677592668

[disable_kmix.upd]
ctime=1678727342
done=PlasmaVolume_DisableKMixAutostart
mtime=1677593411

[dolphin_detailsmodesettings.upd]
ctime=1678727313
done=rename-leading-padding
mtime=1677754719

[filepicker.upd]
ctime=1678727297
done=filepicker-remove-old-previews-entry
mtime=1678364773

[fonts_akregator.upd]
ctime=1678727341
done=Plasma_Fonts_Akregator
mtime=1677593224

[fonts_global.upd]
ctime=1678727341
done=Fonts_Global
mtime=1677593224

[fonts_global_toolbar.upd]
ctime=1678727341
done=Fonts_Global_Toolbar
mtime=1677593224

[fonts_kate.upd]
ctime=1678727341
done=Plasma_Fonts_Kate
mtime=1677593224

[gtkconfig.upd]
ctime=1678727333
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1677593367

[gwenview.upd]
ctime=1678727331
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677754573

[icons_remove_effects.upd]
ctime=1678727312
done=IconsRemoveEffects
mtime=1677592668

[katesession_migration.upd]
ctime=1678727333
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677753222

[kcalcrc.upd]
ctime=1678216430
mtime=1677587549

[kcm_rename_plasma_desktop.upd]
ctime=1678727341
done=5.24PlasmaDesktopKCMRename
mtime=1677593236

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1678727341
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1677593236

[kcminputrc_repeat.upd]
ctime=1678727341
done=kcminputrc_migrate_key_repeat
mtime=1677593236

[kde4lightly.upd]
ctime=1678486029
done=5.0KDE4Lightly_2
mtime=1673195053

[kgthemeprovider-migration.upd]
ctime=1678727335
mtime=1677756150

[konsole_globalaccel.upd]
ctime=1678727335
done=konsole_globalaccel
mtime=1677753303

[krunnerglobalshortcuts2.upd]
ctime=1678727312
done=5.22KRunnerGlobalShortcuts
mtime=1677592668

[krunnerhistory.upd]
ctime=1678727312
done=5.21KRunnerHistory
mtime=1677592668

[kscreenlocker.upd]
ctime=1678727305
done=0.1-autolock
mtime=1677592178

[ksmserver_update_loginMode_value.upd]
ctime=1678727341
done=ksmserver_update_loginMode_value_default_enum
mtime=1677593236

[kwin.upd]
ctime=1678727307
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1677592242

[kwinrules.upd]
ctime=1678727307
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1677592242

[kxkb.upd]
ctime=1678727341
done=remove-empty-lists,add-back-resetoptions
mtime=1677593236

[kxkb_variants.upd]
ctime=1678727341
done=split-variants
mtime=1677593236

[okular.upd]
ctime=1678727340
done=annotation-toolbar,builtin-annotations
mtime=1677754664

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1678727312
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1677592668

[spectacle_clipboard.upd]
ctime=1678727352
done=clipboard-settings-change
mtime=1677754560

[spectacle_newConfig.upd]
ctime=1678727352
mtime=1677754560

[spectacle_rememberregion.upd]
ctime=1678727352
done=spectacle-migrate-rememberregion
mtime=1677754560

[spectacle_shortcuts.upd]
ctime=1678727352
done=spectacle-migrate-shortcuts
mtime=1677754560

[style_widgetstyle_default_breeze.upd]
ctime=1678727312
done=StyleWidgetStyleDefaultBreeze
mtime=1677592668
