[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=157,111,149
BackgroundNormal=80,80,80
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=170,170,170
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=80,180,206
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=60,60,60
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=170,170,170
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=90,90,90
BackgroundNormal=60,60,60
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=170,170,170
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=154,108,146
BackgroundNormal=154,108,146
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=255,255,255
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:Tooltip]
BackgroundAlternate=60,60,60
BackgroundNormal=29,108,139
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=170,170,170
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:View]
BackgroundAlternate=75,75,75
BackgroundNormal=70,70,70
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=170,170,170
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,170
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:Window]
BackgroundAlternate=60,60,60
BackgroundNormal=65,65,65
DecorationFocus=190,125,179
DecorationHover=190,125,179
ForegroundActive=190,125,179
ForegroundInactive=170,170,170
ForegroundLink=190,125,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,170
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[General]
AccentColor=190,125,179
BrowserApplication=firefox.desktop
ColorScheme=Lera Forest
ColorSchemeHash=7e27a66e6ec46638e4fb9d9f6caa72c4f044c338
Name[ru_RU]=Breeze, тёмный вариант
Name=Breeze Dark
accentColorFromWallpaper=true
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Win11-special-dark

[KDE]
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=202
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=61,61,62
activeBlend=62,62,62
activeForeground=150,150,150
inactiveBackground=61,61,62
inactiveBlend=62,62,62
inactiveForeground=155,155,155
